name: sac

channels:
  - default
  - conda-forge

dependencies:
  - python>=3.11
  - pip
  - ipython
  - ipykernel
  - pre-commit
  - tqdm

  - numpy
  - pandas>=2.0
  - matplotlib

  - pytorch::pytorch
  - pytorch::torchvision

  - pip:
      - opencv-python
      - "--editable=git+https://github.com/seblee97/key_door_env.git#egg=key-door-seblee97"
      - -e .
